{
    "name": "EditorTests",
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "references": [
        "Unity.TextMeshPro",
        "Scripts"
    ]
}